{
    "name": "SIST32/funeraria",
    "description": "Creacion de una tienda en lines para funeraria",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Bryan Alexander Sorto del Cid",
            "email": "alexander.sorto21@itca.edu.sv"
        }
    ],
    "require": {
        
    },
    "autoload": {
        "psr-4": {
            "SIST32\\":"src/"
        }
    }
}